# ble-beacon-temp

BLEApp3/: local.properties
BLEApp3/app/: build.gradle
BLEApp3/app/debug/: output.json
BLEApp3/app/release/: output.json
BLEApp3/app/src/androidTest/java/com/edwardlu/bleapp3/: ExampleInstrumentedTest.java
BLEApp3/app/src/main/: AndroidManifest.xml
BLEApp3/app/src/main/java/com/edwardlu/bleapp3/: BLEService.java  BluetoothHelperFunctions.java  DeviceInfoHelperFunctions.java  FileHelperFunctions.java  GattAttributes.java  HexAsciiHelper.java  MainActivity.java  NFDService.java  ReceivingPacketState.java  SendingPacketState.java
BLEApp3/app/src/main/res/layout/: activity_main.xml
BLEApp3/app/src/main/res/values/: strings.xml
BLEApp3/app/src/test/java/com/edwardlu/bleapp3/: ExampleUnitTest.java
BLEApp3/gradle/wrapper/: gradle-wrapper.properties
arduinoCode/arduinoUno/: arduinoUno.ino  ndn_cpp_files.cpp  ndn_cpp_root.h
arduinoCode/rfDuino/: ndn_cpp_files.c  ndn_cpp_files.cpp  ndn_cpp_root.h  rfDuino.ino
